<!DOCTYPE html> 
<html> 
	<head> 
	<title>My Page</title> 
</head> 
<body onload="doShowAll()"> 

    
	<div data-role="content">	
		<a href="getinfo3.php">Section 2</a>	
	</div>
    
	 


</body>
</html>